[33mcommit fc4e5e4b0c5354d4a2c3e98a230103bc240b7652[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 20:06:46 2023 +0530

    now

[33mcommit 6f63b1754ea5ce6ef1bc8920e19b10c034120942[m
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 19:51:00 2023 +0530

    more changes

[33mcommit df1ede42890df9bd87273cb6db5a77715d1a7d09[m
Merge: c788beb cdfb6b6
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 19:21:09 2023 +0530

    Merge branch 'main' of https://github.com/LEGITCODER69/Login-page

[33mcommit c788beb55d52972d87ae94f6ef036727337c6c9d[m
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 19:20:43 2023 +0530

    made some changes

[33mcommit cdfb6b6d3cfcdfd1c80785d0faaa6a16f366b1d7[m
Author: LEGITCODER69 <103292777+LEGITCODER69@users.noreply.github.com>
Date:   Sun Sep 17 19:16:16 2023 +0530

    Update README.md

[33mcommit 01369e6b57b2d524ff1d2a08136bc0e59edfe140[m
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 19:14:10 2023 +0530

    first commit

[33mcommit 236537222b815a7d8dabe2f619b2bf8188c2ab91[m
Author: worldtourmydream@gmail.com <worldtourmydream@gmail.com>
Date:   Sun Sep 17 19:03:46 2023 +0530

    Initialize project using Create React App
